; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Monitor Battery Drain

[env:stable]
monitor_speed = 115200
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.3.7
	lvgl/lvgl@^8.3.7
	tamctec/TAMC_GT911@^1.0.2
	moononournation/GFX Library for Arduino@^1.3.6
board_build.mcu = esp32s3
board_upload.flash_size = 16MB
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi

; board_build.partitions = min_spiffs.csv